@font-face {
    src: url(./fonts/CentraNo2-Book.ttf);
    font-family: Centra;
    font-weight: 400;
}

@font-face {
    src: url(./fonts/CentraNo2-Medium.ttf);
    font-family: Centra;
    font-weight: 500;
}

@font-face {
    src: url(./fonts/CentraNo2-Bold.ttf);
    font-family: Centra;
    font-weight: 700;
}

/* STYLES GENERAUX */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    background-color: hwb(240 95% 0%);
    font-size: 1.8rem;
    font-family: Centra, sans-serif;
    /* color: #91908f; */
    color: #252542;
    
}

section {
    margin-top: 6rem;
}

li {
    list-style: none;
    color: #252542;
}

a {
    text-decoration: none;
    color: #252542;

}

.container {
    padding: 20px 70px;
}

img {
    width: 100%;
    height: auto;
}

.center {
    text-align: center;
    padding-top: 5rem;
    display: block;
    width: 100%;
}

.center-text {
    padding: 0.7rem 1rem;
    background-color: #3599d4;
    transition: 0.32s ease-in-out;
    color: #fff;
    font-weight: 500;
    border-radius: 6px;
}

.error-page-h1 {
    margin-top: 2rem;
}

/* ************************NAVBAR********************** */
nav {
    display: grid;
    place-items: center;
    position: fixed;
    border-bottom: 4px solid hwb(240 95% 0%);
    top: 0;
    width: 100vw;
    left: 0;
    background-color: var(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    height: 8rem;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: baseline;
    /* color: #2d3286;
    color: #3054a0;
    color: #e94e1b; 
    color: #269a30;
    color: #3599d4;   */
}


.nav_logo {
    width: 7rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav_image {
    width: 55%;
    object-fit: cover;
    height: auto;
    display: block;
}

.nav_image-name {
    font-size: 3rem;
    font-weight: 700;
    color: #252542;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}


.nav_toggle-btn {
    display: none;
}

/* ************************FOOTER********************** */
footer {
    background-color: #2d3286;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    margin-top: 5rem;
}

.footer_categories {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin-bottom: 4rem;
    /* flex: 1 0 50%; */
}

.footer_categories a {
    padding: 0.6rem 1.4rem;
    border-radius: 0.6rem;
    background-color: #3054a0;
    color: #fff;
    transition: 0.32s ease-in-out;
}

.footer_categories a:hover {
    background-color: #173c8b;
}

footer .footer_copyright {
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    border-top: 3px solid #3054a0;
    padding: 1rem;
}

/* ************************HOME********************** */
/* ************************POSTS********************** */
.posts_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.post {
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    transition: 0.32s ease-in-out;
    cursor: default;
}

.post:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post-thumbnail {
    border-radius: 1rem;
    overflow: hidden;
}

.post_content {
    margin:  1rem 0 0.6rem;
}

.post_footer {
    display: flex;
    align-items: flex-end;
    margin-top: 2rem;
    justify-content: space-between;
}

.post_author {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.post_author-avatar {
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 4rem;
    overflow: hidden;
}

.post_author-category {
    display: inline-block;
    width: fit-content;
    padding: 0.7rem 1rem;
    font-size: 1.5rem;
    border-radius: 6px;
    background-color: #3599d4;
    color: #fff;

}

/* *******************PostDetail********************/
.post-detail {
    padding: 2rem 0;
    background-color: #fff;
    margin-inline: auto;
    width: 50%;
}

.post-detail_header {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.post-details_buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    vertical-align: baseline;
}

.edit-button {
    width: fit-content;
    display: inline-block;
    background-color: #269a30;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-weight: 500;
    border-radius: 6px;
    transition: 0.32 ease-in-out;
    color: #fff;
}

.delete-button {
    background-color: #e94e1b; 
    width: fit-content;
    display: inline-block;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-weight: 500;
    border-radius: 6px;
    transition: 0.32 ease-in-out;
    color: #fff;
}

.post-detail_thumbnail {
    margin: 1rem 0;
    height: fit-content;
}

.post-detail p {
    margin-bottom: 0.7rem;
}

/* *******************Register********************/
.register, .login, .create-post {
    width: 50%;
    margin-inline: auto;
    height: calc(100vh - 12rem);
    display: grid;
    place-items: center;
}

.register h2 , .register h2, .create-post{
    margin-bottom:  2rem;
}

.form {
    flex-direction: column;
    gap: 1rem;
    display: flex;
}

input, select, textarea {
    width: 100%;
    padding: 0.7rem 2rem;
    outline: none;
    border: none;
    border-radius: 4px;
    resize: none;
}

.form_message-error {
    background-color: #e94e1b;
    color: #fff;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 1rem;
    display: block;
}

.register .button-submit , .login .button-submit{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    color: #fff;
    border: none;
    background-color: #2d3286;
    font-size: 13px;
    transition: 0.32s ease-in-out;
    font-weight: 500;
    border-radius: 6px;
}

.register small, .login small {
    display: block;
    margin-top: 1.5rem;
}

.ql-editor {
    overflow: scroll;
    background-color: #fff;
    height: 10rem !important;
}
  

/* *******************Authors********************/
.authors_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.author {
    display: flex;
    gap: 1rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
}

.author:hover {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.1);
}

.author_avatar {
   overflow: hidden;
   width: 4rem;
   height: 4rem;
   border-radius: 50%;
   aspect-ratio: 1/1;
}

.author_avatar img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
}

.author-info {
    font-weight: 500
}

.author-not-found {
    margin-inline: auto;
    padding-top: 5rem;
    display: block;
    text-align: center;
}

/* *******************PROFILE********************/
.profile_container {
    display: grid;
    place-items: center;
    text-align: center;
  }
  
  .profile_details {
    width: 100%;
  }
  
  .avatar_wrapper {
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-top: 1rem;
    margin-inline: auto;
  }
  
  .profile_avatar {
    height: 100%;
    border-radius: 50%;
    border:  1rem solid #fff;
    overflow: hidden;
  }
  
  .avatar_form {
    height: 1rem;
  }
  
  .avatar_form input {
    visibility: hidden;
  }
  
  .avatar_form label, .profile_avatar-btn {
    font-size: 1.2rem;
    position: absolute;
    height: 3rem;
    width: 3rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    right: 2rem;
    bottom: 1.4rem;
    color: #fff;
    background-color: #252542;
  }
  
  .profile_avatar-btn {
    cursor: pointer;
    padding: 0;
    font-size: 1.5rem;
  }
  
  .profile_details h1 {
    margin-top: 1.5rem;
  }
  
  
  .btn-profile {
    padding: 0.5rem 1rem;
    background-color: #fff;
    border-radius: 6px;
    width: fit-content;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    display: inline-block;
  }
  
  .form.profile_form {
    margin-inline: auto;
    margin-top: 3rem;
    width: 50%;
  }
  
  .update-details {
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #252542;
    border: none;
    margin-top: 1rem;
  }



/* *******************DASHBOARD********************/
.dashboard_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .dashboard_post {
    display: flex;
    align-items: center;
    vertical-align: baseline;
    justify-content: space-between;
    gap: 1rem;
    background-color: #fff;
    border-radius: 7px;
    padding: 0.5rem 1rem;
  }
  
  .dashboard_post-info {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 2rem;
  
  }
  
  .dashboard_post-thumbnail {
    width: 4rem;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .dashboard_post-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  /* *******************CreatePost********************/
  .button-create {
    background-color: #252542;
    padding: 0.7rem 1.3rem;
    display: inline-block;
    width: fit-content;
    border-radius: 7px;
    color: #fff;
    transition: 0.3s ease-in-out;
    border: none;
    outline: none;
 }

  .form_error-message {
    background-color: #e94e1b;
    display: block;
    margin-bottom: 1rem;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 4px;
}


/* *******************MEDIA QUERIES (small-devices)********************/
@media screen  and (max-width: 800px) {

    .container {
      width: 100%;
      padding: 20px 20px;
    }
    
    /* Nav */
    nav {
      width: 100vw;
      height: 8rem;
      display: grid;
      place-items: center;
      background-color: var(255, 255, 255, 0.5);
      position: fixed;
      left: 0;
      top: 0; 
      z-index: 1;
      border-bottom: 4px solid hwb(240 95% 0%);
      backdrop-filter: blur(20px);
    }
  
    .nav_container {
      position: relative;
    }
  
    .nav_logo {
      width: 5rem;
      display: flex;
      align-items: center;
      gap: 1rem;

    }
    
    .nav_image {
      width: 60%;
      object-fit: cover;
      display: block;
      height: auto;
    }

    .nav_menu {
      position: absolute;
      top: 6.1rem;
      right: 1.1rem;
      flex-direction: column;
      gap: 0;
    }
  
    .nav_menu li {
      width: 100%;
      box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
      animation: dropDown 500ms ease forwards;
      opacity: 0;
      transform: rotateX(90deg);
      transform-origin: top;
    }
  
    @keyframes dropDown {
      to {
        opacity: 1;
        transform: rotateX(0);
      }
    }
  
    .nav_menu li:nth-child(2) {
        animation-delay: 300ms;
      }
  
    .nav_menu li:nth-child(3) {
        animation-delay: 600ms;
      }
  
      .nav_menu li:nth-child(4) {
        animation-delay: 900ms;
      }
  
  
    .nav_menu li a {
      display: block;
      background-color: #fff;
      padding: 0.85rem 2.5rem;
    }
  
    .nav_toggle-btn {
      display: inline-block;
      background: transparent;
      font-size: 2.7rem;
      font-weight: 800;
      border: none;
      cursor: pointer;
    }
    /* Home */
    .posts_container {
      grid-template-columns: 1fr;
      gap: 1.3rem;
    }
  
    /* Footer */
    .footer_categories {
      gap: 2rem;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      flex-direction: column;
      margin-bottom: 4rem;
      flex: 1 0 50%;
    }
  
    .footer_copyright {
      text-align: center;
      border-top: 3px solid #252542;
      padding: 1rem;
      color: #fff;
      font-weight: 400;
    }
  
    /* PostDetail */
    .post-detail {
      width: 100%;
      margin: 0;
    }
  
    .post-detail_buttons {
      padding: 1.5rem;
      gap: 1.5rem;
      justify-content: space-between;
      display: flex;
      align-items: center;
      vertical-align: baseline;
    }
  
    /* register login create-post */
    .register, .login , .create-post {
      width: 100%;
    }
  
    .form.profile_form {
      width: 100%;
    }
  
    /* Authors */
    .authors_container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    /* Dashboard */
    .dashboard_post {
      flex-direction: column;
      padding: 1rem 1rem;
    }
  
    .dashboard_container
  
    .dashboard_post-info {
      gap: 1.5rem;
    }
  
    .dashboard_post-thumbnail {
      width: 6rem;
    }
  }
  


  
